# Meditation_timer

./: .gitignore  README.md  attribution  build.gradle  settings.gradle
app/: build.gradle  meditation_timer_keystore.jks
app/src/androidTest/java/com/dominikwieczynski/meditationtimer/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dominikwieczynski/meditationtimer/fragments/: ChooseTimeDialogFragmentTest.kt  DisplayMeditationsFragmentTest.kt  TimerFragmentTest.kt
app/src/androidTest/java/com/example/meditationtimer/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TimerFragmentInstrumentedTest.kt  TimerInstrumentedTest.kt
app/src/androidTest/java/com/example/meditationtimer/fragments/: ChooseTimeDialogFragmentTest.kt  ChooseTimeDialogTest.kt  DisplayMeditationsFragmentTest.kt  TimerFragmentTest.kt  TimerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominikwieczynski/meditationtimer/: AnimationHelper.kt  Constants.kt  MainActivity.kt  MarginItemDecorator.kt  MeditationApplication.kt  SharedPrefRepository.kt  Utils.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/adapters/: BellSoundArrayAdapter.kt  DisplayMeditationListAdapter.kt  DisplayMeditationsAdapter.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/common/: AnimationHelper.kt  Constants.kt  MarginItemDecorator.kt  Utils.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/compose/: MaterialColors.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/fragments/: ChooseTimeDialogFragment.kt  DisplayMeditationsFragment.kt  MoodDialogFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TimerFragment.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/models/: Meditation.kt  MeditationDate.kt  MeditationList.kt  MoodCount.kt  Statistics.kt  TimeLeft.kt  TimerCoroutine.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/room/: IMeditationRepository.kt  MeditationRepository.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/room/converters/: MeditationConverters.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/room/daos/: MeditationDao.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/room/databases/: MeditationRoomDatabase.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/services/: TimerRunningNotificationBuilder.kt  TimerService.kt
app/src/main/java/com/dominikwieczynski/meditationtimer/viewmodels/: ChooseTimeDialogViewModel.kt  DisplayMeditationsViewModel.kt  MoodDialogFragmentViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/meditationtimer/: AnimationHelper.kt  Constants.kt  IMeditationRepository.kt  MainActivity.kt  MarginItemDecorator.kt  MeditationApplication.kt  MeditationRepository.kt  SharedPrefRepository.kt  Timer.kt  Utils.kt
app/src/main/java/com/example/meditationtimer/adapters/: BellSoundArrayAdapter.kt  DisplayMeditationListAdapter.kt  DisplayMeditationsAdapter.kt
app/src/main/java/com/example/meditationtimer/compose/: MaterialColors.kt
app/src/main/java/com/example/meditationtimer/converters/: MeditationConverters.kt
app/src/main/java/com/example/meditationtimer/daos/: MeditationDao.kt
app/src/main/java/com/example/meditationtimer/databases/: MeditationRoomDatabase.kt
app/src/main/java/com/example/meditationtimer/dialogs/: ChooseTimeDialog.kt  DescriptionDialog.kt
app/src/main/java/com/example/meditationtimer/fragments/: CalendarFragment.kt  ChooseTimeDialog.kt  ChooseTimeDialogFragment.kt  DisplayMeditationsFragment.kt  MoodDialogFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  Timer.kt  TimerFragment.kt
app/src/main/java/com/example/meditationtimer/models/: Meditation.kt  MeditationDate.kt  MeditationList.kt  MoodCount.kt  Statistics.kt  TimeLeft.kt  TimerCoroutine.kt
app/src/main/java/com/example/meditationtimer/room/: IMeditationRepository.kt  MeditationRepository.kt
app/src/main/java/com/example/meditationtimer/room/converters/: MeditationConverters.kt
app/src/main/java/com/example/meditationtimer/room/daos/: MeditationDao.kt
app/src/main/java/com/example/meditationtimer/room/databases/: MeditationRoomDatabase.kt
app/src/main/java/com/example/meditationtimer/services/: TimerRunningNotificationBuilder.kt  TimerService.kt  TimerServiceBroadcastReceiver.kt
app/src/main/java/com/example/meditationtimer/viewmodels/: ChooseTimeDialogViewModel.kt  DisplayMeditationsViewModel.kt  MoodDialogFragmentViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TimerViewModel.kt
app/src/main/res/anim/: shake.xml  slight_shake.xml  to_left.xml  to_top.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  current_bell_spinner_dropdown_item.xml  display_meditations_fragment.xml  display_meditations_item.xml  display_meditations_list_item.xml  mood_dialog_fragment.xml  settings_fragment.xml  statistics_fragment.xml  timer_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/dominikwieczynski/meditationtimer/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/dominikwieczynski/meditationtimer/data/source/: FakeMeditationDao.kt  FakeMeditationRepository.kt
app/src/test/java/com/dominikwieczynski/meditationtimer/models/: TimeLeftTest.kt
app/src/test/java/com/dominikwieczynski/meditationtimer/viewmodels/: DisplayMeditationsViewModel.kt  TimerViewModelTest.kt
app/src/test/java/com/example/meditationtimer/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/example/meditationtimer/data/source/: FakeMeditationDao.kt  FakeMeditationRepository.kt
app/src/test/java/com/example/meditationtimer/models/: TimeLeftTest.kt
app/src/test/java/com/example/meditationtimer/viewmodels/: DisplayMeditationsViewModel.kt  TimerViewModelTest.kt
(+1 files in other folders)
