<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/displayMeditationsFragment"
        android:title="History"
        android:icon="@drawable/outline_history_24"/>
    <item
        android:id="@id/timer"
        android:title="Timer"
        android:icon="@drawable/outline_timer_24"/>
    <item
        android:id="@id/calendarFragment"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@id/settingsFragment"
        android:title="Calendar"
        android:icon="@drawable/outline_settings_24"/>
</menu>