<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timer_fragment">

    <fragment
        android:id="@+id/timer_fragment"
        android:name="com.example.meditationtimer.fragments.TimerFragment"
        android:label="timer_fragment"
        tools:layout="@layout/timer_fragment" >
        <action
            android:id="@+id/action_timer_to_displayMeditationsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/history_fragment" />
        <action
            android:id="@+id/action_timer_to_settingsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_left"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_timer_to_statisticsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/statistics_fragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.meditationtimer.fragments.DisplayMeditationsFragment"
        android:label="display_meditations_fragment"
        tools:layout="@layout/display_meditations_fragment" >
        <action
            android:id="@+id/action_displayMeditationsFragment_to_timer"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_left"
            app:destination="@id/timer_fragment" />
        <action
            android:id="@+id/action_displayMeditationsFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_displayMeditationsFragment_to_settingsFragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.meditationtimer.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_displayMeditationsFragment"
            app:destination="@id/history_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_timer"
            app:destination="@id/timer_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/statistics_fragment"
        android:name="com.example.meditationtimer.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/statistics_fragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_settingsFragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_statisticsFragment_to_timer"
            app:destination="@id/timer_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_statisticsFragment_to_displayMeditationsFragment"
            app:destination="@id/history_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/from_left"/>
    </fragment>
</navigation>