<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DisplayMeditationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_meditations_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_meditations_recorded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_meditations_recorded_yet"
        android:textAlignment="center"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
        android:textSize="24sp" />

</FrameLayout>