<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageButton
            android:id="@+id/sad_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/sad"
            app:layout_constraintEnd_toStartOf="@+id/sadish_emoji"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/neutral_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/neutral"
            app:layout_constraintEnd_toStartOf="@+id/happy_emoji"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sadish_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/confused"
            app:layout_constraintEnd_toStartOf="@+id/neutral_emoji"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/happy_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/smile"
            app:layout_constraintEnd_toStartOf="@+id/happiest_emoji"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/happiest_emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/smiling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>