<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002"
            app:selectionRequired="true"
            app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/very_bad_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very bad"
                    app:chipIcon="@drawable/sad"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bad_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad"
                    app:chipIcon="@drawable/confused"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/neutral_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neutral"
                    app:chipIcon="@drawable/neutral"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/good_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    app:chipIcon="@drawable/smile"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/great_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great"
                    app:chipIcon="@drawable/smiling"
                    app:chipIconVisible="true" />
                <!--
                <ImageButton
                    android:id="@+id/sad_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/sad"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/sadish_emoji"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/neutral_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/neutral"
                    android:scaleType="fitCenter"
                    android:src="@drawable/neutral"
                    app:layout_constraintEnd_toStartOf="@+id/happy_emoji"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/sadish_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/confused"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/neutral_emoji"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/happy_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="11dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/smile"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/happiest_emoji"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/happiest_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="60dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/smiling"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->
        </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>